[System]
Name='optimized_patient_monitoring_sa'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='HeartRate'
Range=[50 150]
NumMFs=3
MF1='Low':'trapmf',[58.0806883577089 59.2512344078805 71.6372990974559 84.3532336049686]
MF2='Normal':'trimf',[79.9763993416634 84.1430353290388 106.26894784317]
MF3='High':'trapmf',[108.642900635799 110.313793933633 120.313793933633 133.704776698842]

[Input2]
Name='Temperature'
Range=[35 42]
NumMFs=3
MF1='Low':'trapmf',[35.1334892333742 36.1546169294871 37.3953537711385 140.198537996508]
MF2='Normal':'trimf',[37.3097730835376 37.4163394650454 38.3653275722773]
MF3='High':'trapmf',[38.9884882615154 39.4569483878377 40.9798755792074 43.9884882615154]

[Output1]
Name='AlertLevel'
Range=[0 1]
NumMFs=3
MF1='Low':'constant',[0]
MF2='Medium':'constant',[0.5]
MF3='High':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
1 1, 1 (0.5) : 1
1 3, 2 (0.5) : 1
3 1, 2 (0.5) : 1
3 3, 3 (0.5) : 1
2 0, 2 (0.5) : 1
0 2, 2 (0.5) : 1
