[System]
Name='PatientMonitoring'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='HeartRate'
Range=[50 150]
NumMFs=3
MF1='Low':'gaussmf',[10 50]
MF2='Normal':'gaussmf',[10 90]
MF3='High':'gaussmf',[10 150]

[Input2]
Name='BloodPressure'
Range=[80 180]
NumMFs=3
MF1='Hypotension':'gaussmf',[10 80]
MF2='Normal':'gaussmf',[10 120]
MF3='Hypertension':'gaussmf',[10 180]

[Input3]
Name='SpO2'
Range=[80 100]
NumMFs=2
MF1='Low':'gaussmf',[5 80]
MF2='Normal':'gaussmf',[5 100]

[Input4]
Name='Temperature'
Range=[35 40]
NumMFs=3
MF1='Low':'gaussmf',[0.5 35]
MF2='Normal':'gaussmf',[0.5 37]
MF3='High':'gaussmf',[0.5 40]

[Output1]
Name='RiskLevel'
Range=[0 2]
NumMFs=3
MF1='Normal':'constant',[0]
MF2='AtRisk':'constant',[1]
MF3='Critical':'constant',[2]

[Rules]
3 3 0 0, 3 (1) : 1
0 0 1 0, 3 (1) : 1
2 2 2 0, 1 (1) : 1
1 1 0 0, 2 (1) : 1
0 0 0 3, 2 (1) : 1
3 3 0 0, 3 (1) : 1
0 0 1 0, 3 (1) : 1
2 2 2 0, 1 (1) : 1
1 1 0 0, 2 (1) : 1
0 0 0 3, 2 (1) : 1
